# foodie

./: .editorconfig  .gitignore  Makefile  sonar-project.properties
.bmad-core/: install-manifest.yaml
.github/chatmodes/: analyst.chatmode.md  architect.chatmode.md  bmad-agent-bmm-analyst.chatmode.md  bmad-agent-bmm-architect.chatmode.md  bmad-agent-bmm-dev.chatmode.md  bmad-agent-bmm-pm.chatmode.md  bmad-agent-bmm-sm.chatmode.md  bmad-agent-bmm-tea.chatmode.md  bmad-agent-bmm-tech-writer.chatmode.md  bmad-agent-bmm-ux-designer.chatmode.md  bmad-agent-core-bmad-master.chatmode.md  bmad-master.chatmode.md  bmad-orchestrator.chatmode.md  dev.chatmode.md  pm.chatmode.md  po.chatmode.md  qa.chatmode.md  sm.chatmode.md  ux-expert.chatmode.md
.maestro/: 01-complete-capture-flow.yaml  02-edit-meal-flow.yaml  03-delete-meal-flow.yaml  04-permission-denial-recovery.yaml  05-api-configuration.yaml  06-dashboard-data-accuracy.yaml  07-onboarding-first-launch.yaml  08-dark-mode-persistence.yaml  09-historical-day-navigation.yaml  10-api-error-retry.yaml  11-macros-tracking-workflow.yaml  README.md  test-debug.yaml
.maestro/flows/: dismiss-onboarding.yaml  open-settings.yaml  setup-user-profile.yaml
app/: .gitignore  MANUAL_TEST_GUIDE.md  README.md  build.gradle.kts  collect_test_logs.sh  gradle.properties  test-results.txt
app/app/: README.md  build.gradle.kts  lint-baseline.xml  proguard-rules.pro  stdout
app/app/src/androidTest/java/com/foodie/app/: ExampleInstrumentedTest.kt  FoodieApplicationWorkManagerTest.kt  FoodieTestApplication.kt  HiltTestRunner.kt
app/app/src/debug/: AndroidManifest.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/prompts/: nutrition_analysis.md
app/app/src/main/res/layout/: widget_meal_capture.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/xml/: file_paths.xml  glance_widget_info.xml
app/config/detekt/: baseline.xml  detekt.yml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
bmad/_cfg/: files-manifest.csv  manifest.yaml
bmad/bmm/: config.yaml
bmad/bmm/docs/: testing-standards.md
bmad/bmm/workflows/2-plan-workflows/prd/create-epics-and-stories/: epics-template.md  instructions.md
bmad/bmm/workflows/4-implementation/code-review/: instructions.md
bmad/bmm/workflows/4-implementation/create-story/: instructions.md  template.md
bmad/bmm/workflows/4-implementation/dev-story/: checklist.md  instructions.md
bmad/core/: config.yaml
docs/: CURRENT-SPRINT.md  LINTING.md  PRD.md  architecture.md  bmm-brainstorming-session-2025-11-07.md  bmm-workflow-status.yaml  epic-2-story-notes.md  epic-4-overlap-analysis.md  epics.md  product-brief-foodie-2025-11-07.md  solutioning-gate-check-report-20251108.md  sprint-change-proposal-2025-11-25.md  sprint-status.yaml  tech-spec-epic-1.md  tech-spec-epic-2.md  tech-spec-epic-3.md  tech-spec-epic-4.md  tech-spec-epic-5.md  tech-spec-epic-6.md  tech-spec-epic-7.md  test-review.md  traceability-matrix-project-wide.md  validation-report-architecture-20251108.md  validation-report-tech-spec-epic-6-20251126001420.md
docs/debugging/: persistent-logging.md
docs/development/: definition-of-done.md  quality-gate-implementation.md
docs/features/: non-food-detection.md
docs/retrospectives/: epic-1-retrospective.md  epic-2-action-items-completed.md  epic-2-retrospective-2025-11-12.md  epic-3-retrospective-2025-11-13.md  epic-4-retrospective-2025-11-18.md  epic-5-retrospective-2025-11-23.md  epic-6-retrospective-2025-11-30.md
docs/stories/: 1-1-project-setup-and-build-configuration.context.xml  1-1-project-setup-and-build-configuration.md  1-2-mvvm-architecture-foundation.context.xml  1-2-mvvm-architecture-foundation.md  1-3-core-navigation-and-screen-structure.context.xml  1-3-core-navigation-and-screen-structure.md  1-4-health-connect-integration-setup.context.xml  1-4-health-connect-integration-setup.md  1-5-logging-and-error-handling-framework.context.xml  1-5-logging-and-error-handling-framework.md  2-0-deep-linking-validation.context.xml  2-0-deep-linking-validation.md  2-1-fix-hilt-compose-test-infrastructure.context.xml  2-1-fix-hilt-compose-test-infrastructure.md  2-2-lock-screen-widget-implementation.context.xml  2-2-lock-screen-widget-implementation.md  2-2-manual-testing-guide.md  2-3-camera-integration-with-photo-capture.context.xml  2-3-camera-integration-with-photo-capture.md  2-4-azure-openai-api-client.context.xml  2-4-azure-openai-api-client.md  2-5-background-processing-service.context.xml  2-5-background-processing-service.md  2-6-health-connect-nutrition-data-save.context.xml  2-6-health-connect-nutrition-data-save.md  2-7-end-to-end-capture-flow-integration.context.xml  2-7-end-to-end-capture-flow-integration.md  2-8-foreground-analysis-foreground-service.context.xml  2-8-foreground-analysis-foreground-service.md  3-1-meal-entry-list-view.context.xml  3-1-meal-entry-list-view.md  3-2-edit-meal-entry-screen.context.xml  3-2-edit-meal-entry-screen.md  3-3-update-health-connect-entry.context.xml  3-3-update-health-connect-entry.md  3-4-delete-manual-testing-guide.md  3-4-delete-meal-entry.context.xml  3-4-delete-meal-entry.md  3-5-data-refresh-and-sync.context.xml  3-5-data-refresh-and-sync.md  (+55 more)
docs/testing/: compose-hilt-testing-guide.md  integration-test-plan.md  manual-test-guide-story-5-2.md  manual-test-guide-story-5-3.md  manual-test-guide-story-5-4.md  manual-test-guide-story-5-5.md  manual-test-guide-story-5-6.md
scripts/: pre-commit.sh  pull-logs.sh
(+195 files in other folders)
